﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pizzeria", "Pizzeria\Pizzeria.csproj", "{E8C24AAD-6437-48EC-808C-334F4B17BF0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmulationWorkPizzeria", "EmulationWorkPizzeria\EmulationWorkPizzeria.csproj", "{721356A6-D149-46DD-80E4-E9C0E661C9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8C24AAD-6437-48EC-808C-334F4B17BF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C24AAD-6437-48EC-808C-334F4B17BF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C24AAD-6437-48EC-808C-334F4B17BF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C24AAD-6437-48EC-808C-334F4B17BF0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{721356A6-D149-46DD-80E4-E9C0E661C9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721356A6-D149-46DD-80E4-E9C0E661C9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721356A6-D149-46DD-80E4-E9C0E661C9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721356A6-D149-46DD-80E4-E9C0E661C9D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2052486-BDAC-4281-9300-5FD01757A2A4}
	EndGlobalSection
EndGlobal
